<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /*줄 정하는 것*/
            grid-template-rows: repeat(5, 180px);
            padding-top: 40px;
            grid-gap: 10px;
            text-align: center;
            line-height: 175px;
            
        }

        
        .color1 {
            background-color: antiquewhite;
        }

        .color2 {
            background-color: wheat;

        }

        .color3 {
            background-color: whitesmoke;

        }

        .color4 {
            background-color: yellow;

        }

        .color5 {
            background-color: yellowgreen;

        }

        .color6 {
            background-color: teal;

        }

        .color7 {
            background-color: tan;

        }

        .color8 {
            background-color: tomato;

        }

        .color9 {
            background-color: salmon;

        }

        .color10 {
            background-color: slateblue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="color1">item1</div>
        <div class="color2">item2</div>
        <div class="color3">item3</div>
        <div class="color4">item4</div>
        <div class="color5">item5</div>
        <div class="color6">item6</div>
        <div class="color7">item7</div>
        <div class="color8">item8</div>
        <div class="color9">item9</div>
        <div class="color10">item10</div>

    </div>
</body>

</html>