<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>카드 등록 - 카드 목록</title>

    <meta property="og:title" content="카드 등록" />
    <meta property="og:description" content="카드 등록 - 개발자" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        .paddind_bottom_0 {
            padding-bottom: 0 !important;
        }

        .btn-custom {
            margin-top: 20px;
            background-color: transparent !important;
            border: 2px solid #ddd;
            padding: 12px 40px;
            font-size: 16px;
        }

        .lead {
            font-size: 18px;
            line-height: 30px;
            color: #767676;
            margin: 0;
            padding: 0;
        }

        .form-control:focus {
            border-color: #ffffff !important;
            box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
        }

        .navbar-form input {
            border: none !important;
        }

        .badge {
            font-weight: 500;
        }

        blockquote {
            margin: 20px 0 20px;
            padding: 30px;
        }

        button {
            border: 0;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .full {
            float: left;
            width: 100%;
        }

        .layout_padding {
            padding-top: 90px;
            padding-bottom: 0px;
        }

        .padding_0 {
            padding: 0px;
        }

        .logo {
            width: 18%;
            float: left;
        }

        .navbar {
            padding: 20px 30px;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 18px;
        }

        .bg-light {
            background-color: #fefeff !important;
            box-shadow: 0px 0px 10px 0px;
            border-top: 45px solid #333a44;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #24292f;
            font-weight: 500;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #4f99e5;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #4f99e5;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_cards()
        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }
        function del_card() { // 카드 삭제
            let innate_number = $('#innate_number').val() //카드 고유 번호 저장
            let formData = new FormData();
            formData.append("innate_number", innate_number);
            fetch('/delcard', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                alert(data["msg"]);
                window.location.reload()
            });

        }
        function find_inquiries() { // url을 이용한 카드 조회
            // 카드 이름, 혜택까지만
            let card_url = $('#card_url').val()

            let formData = new FormData();
            formData.append("card_url", card_url);

            fetch('/findcard', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                alert(data["msg"]); // -> 불러오는중
                //window.location.reload()

            });
            bring_card()
        }
        function bring_card() { // 카드 정보 로드하기(크롤링)
            fetch('/findcard').then((res) => res.json()).then((data) => {// 수정 필요
                // $('#card-list').empty()
                let rows = data['result']
                rows.forEach((a) => {
                    let cardname = a['Card_Name']
                    let Benefits = a['Benefits']
                    let pic_url = a['pic_url']

                    $('#Benefit').val() = Benefits // 혜택란에 넣기
                    $('#card_name').val() = cardname
                    if (pic_url) {
                        $('#pic_url').val() = pic_url
                    }
                });
            })
        }
        function save_card() {
            let company = $('#company').val()
            let cardname = $('#cardname').val()
            let pdc = $('#PDC').val() // 포인트 / 할인형
            let benefit = $('#benefit').val() // 혜택
            let innate_number = $('#innate_number').val() // 고유번호
            let use_ex = $('#use_ex').val() // 사용 예시
            let REC = $('#REC').val() // 개발자 추천카드
            let Notice = $('#Notice').val() // 주의사항
            let MF = $('MF').val() // 연회비 Membership Fee
            let pic_url = $('#pic_url').val() // 추가 사항

            let formData = new FormData();
            formData.append("company", company);
            formData.append("cardname", cardname);
            formData.append("pdc", pdc);
            formData.append("benefit", benefit);
            formData.append("use_ex", use_ex);
            formData.append("innate_number", innate_number);
            formData.append("REC", REC)
            formData.append("Notice", Notice)
            formData.append("MF", MF)
            formData.append("pic_url", pic_url)
            fetch('/Savecard', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                alert(data["msg"]);
                window.location.reload()

            });
        }
        function show_cards() {
            fetch('/All_Card').then((res) => res.json()).then((data) => {
                $('#cards-box').empty()
                let rows = data['result']
                rows.forEach((a) => {

                    let company = a['Company']
                    let cardname = a['Card_Name']
                    let pdc = a['PDC']
                    let benefit = a['Benefit']
                    let innate_number = a['Innate_number']
                    let use_ex = a['Use_Ex']
                    let rec = a['REC']
                    let Notice = a['Notice']
                    let card_img = a['card_img']
                    let MF = a['MF']
                    let exclude = a['exclude']
                    let include = a['include']
                    let pic_url = a['pic_url'] // 추가 사항
                    html_text = ``
                    if (rec) {
                        html_text = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${card_img}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${cardname}</h5>
                                                <p>${MF}</p>
                                                <strong>⭐개발자 추천 카드⭐</strong>
                                                <p class="card-text">${benefit}</p>
                                                <p>전월 이용금액 포함:${include}</p>
                                                <p>전월 이용금액 미포함:${exclude}</p>
                                            </div>
                                        </div>
                                    </div>`

                    } else {
                        html_text = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${card_img}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${cardname}</h5>
                                                <p>${MF}</p>
                                                <p class="card-text">${benefit}</p>
                                                <p>전월 이용금액 포함:${include}</p>
                                                <p>전월 이용금액 미포함:${exclude}</p>
                                            </div>
                                        </div>
                                    </div>`
                    }
                    $('#cards-box').append(html_text)
                });
            })
        }
    </script>
</head>

<body>
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">OUR PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">VIDEO GAMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REMOT CONTROL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTER</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>

<!-- https://query.tistory.com/entry/CSS-%EB%B0%98%EC%9D%91%ED%98%95-Navbar-%EC%A0%9C%EC%9E%91-wo-%EB%B6%80%ED%8A%B8%EC%8A%A4%ED%8A%B8%EB%9E%A9 -->