<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Main</title>

    <meta property="og:title" content="Card" />
    <meta property="og:description" content="Card" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7bb20b58e4.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .hbody {
            background-color: black;
            width: 100%;
            height: 100px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            color: white;
        }

        .title {
            font-size: 2em;
        }

        .title>a {
            color: white;
        }

        .hidden {
            display: none;
        }

        @media screen and (min-width: 625px) {

            #menu {
                display: flex;
            }

            #menu>li {
                padding: 20px 30px;
                font-size: 20px;
            }

            li>a {
                color: white;
            }

            .fab {
                font-size: 35px;
                color: #1DA1F2;
            }

            .fas {
                display: none;
            }
        }

        @media screen and (max-width: 625px) {

            .nav {
                padding: 30px 40px;
            }

            #menu {
                display: none;
            }

            .fab {
                display: none;
            }

            .fas {
                font-size: 2em;
            }

            #minimenu {
                width: 100%;
                height: 30vh;
                background-color: black;
            }

            #minimenu>li {
                font-size: 25px;
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #minimenu>li:hover {
                background-color: orange;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });

        const bars = document.querySelector(".fas");
        const minimenu = document.querySelector("#minimenu");

        function onClick() {
            minimenu.classList.toggle("hidden");
        }

        bars.addEventListener("click", onClick);

        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }

    </script>
</head>

<body>
    <header>
        <section class="hbody">
            <article class="nav">
                <div class="title"><a href="./index.html">BRAND</a></div>
                <ul id="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li>Notice</li>
                    <li>Contact</li>
                </ul>
                <i class="fab fa-twitter-square"></i>
                <i class="fas fa-bars"></i>
            </article>
        </section>
    </header>
</body>

</html>