/* 노말라이즈 */
body,
ul,
li,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
    list-style: none;
}



/* 커스텀 */

/* 슬라이더 1 시작 */
.slider-1 {
    height: 400px;
    position: relative;
    background-color: white;
}

/* 슬라이더 1 - 페이지 버튼 */
.slider-1>.page-btns {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
}

.slider-1>.page-btns>div {
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
}

.slider-1>.page-btns>div.active {
    background-color: rgba(255, 255, 255, 1);
}

/* 슬라이더 1 - 슬라이드 */

.slider-1>.slides>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-1>.slides>div.active {
    opacity: 1;
}

/* 슬라이더 좌우 버튼 */
.slider-1>.side-btns>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    cursor: pointer;
}

.slider-1>.side-btns>div:last-child {
    left: auto;
    right: 0;
}

.slider-1>.side-btns>div>span {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translatey(-50%);
    background-color: white;
    opacity: 0.5;
    padding: 1px 13px;
    border-radius: 50px;
    font-size: 25px;
}

.slider-1>.side-btns>div:last-child>span {
    left: auto;
    right: 20px;
}



.mybox {
    width: 95%;
    max-width: 1200px;
    max-height: 350px;
    padding: 30px;
    padding-left: 50px;
    margin: 20px auto;
    
}

.mybox>li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-bottom: 10px;
    min-height: 48px;
}

.card-body {
    text-align: center;
}

img {
    max-width: 30%;
    max-height: 30%;
    width: auto !important;
    height: auto !important;
    display: block;
    margin: auto;
    float: left;
    text-align: center;

}