<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7bb20b58e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\menu_bar.css">
    
    <title>카드 상세</title>

    <meta property="og:title" content="카드 상세" />
    <meta property="og:description" content="카드 상세" />
    <meta property="og:image" content="" />


    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap');

        :root {
            --text-color: white;
            --backround-color: black;
            --accent-color: wheat;
        }

        body {
            margin: 0px;

            /* font-family: 'source sans pro'; */
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: wheat;
            padding: 8px 12px;
        }

        .navbar_logo {
            font-size: 24px;
            color: black;
        }

        .navbar_logo i {
            color: black;
        }

        .navbar_menu {
            display: flex;
            list-style: none;
            padding-left: 0;
            padding-top: 19px;
            font-size: 20px;
        }

        .navbar_menu li {
            padding: 8px 12px;
        }

        .navbar_menu li:hover {
            background-color: blanchedalmond;
            border-radius: 5px;
        }

        .navbar_icons {
            font-size: 30px;
            list-style: none;
            color: black;
            display: flex;
            padding-left: 0;
        }

        .navbar_icons li {
            padding: 8px 12px;
        }

        .navbar_icons li:hover {
            background-color: blanchedalmond;

        }

        .navbar_toogleBtn {
            display: none;
            position: absolute;
            right: 32px;
            font-size: 24px;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }

            .navbar_menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .navbar_menu li {
                width: 100%;
                text-align: center;
            }

            .navbar_icons {
                display: none;
                justify-content: center;
                width: 100%;
            }

            .navbar_toogleBtn {
                display: block;
            }

            .navbar_menu.active,
            .navbar_icons.active {
                display: flex;
            }
        }

        .card_info {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            /*줄 정하는 것*/
            grid-template-rows: repeat(2, 180px);
            grid-gap: 10px;
            text-align: left;
            line-height: 175px;
            width: auto;
            margin: 10px auto 10px auto;
            padding: auto;
        }


        .card_img {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            padding: 20px;
        }

        .faq {
            text-align: center;

        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        .box {
            padding: 10px 20px 5px 20px;
        }

        details {
            background-color: wheat;
            color: black;
            font-size: 1.5rem;
            padding: 10px;
        }

        summary {
            padding: .5em 1.3rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
            transition: height 1s ease;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        summary:after {
            content: "\002B";
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }

        details[open] summary:after {
            content: "\00D7";
        }

        details[open] div {
            padding: .5em 1em;
        }

        h2 {
            text-align: left;
        }

        h4 {
            text-align: center;
        }

        .see {
            margin: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
        });

        $(function () {
            const toggleBtn = document.querySelector('.navbar_toogleBtn');
            const menu = document.querySelector('.navbar_menu');
            const icons = document.querySelector('.navbar_icons');

            toggleBtn.addEventListener('click', () => {
                menu.classList.toggle('active');
                icons.classList.toggle('active');
            });
        })



    </script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-regular fa-credit-card"></i>
            <a href="main.html">Card</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="famous_card.html">인기카드</a></li>
            <li><a href="find_card.html">카드 찾기</a></li>
            <li><a href="card_rec.html">개발자 카드 추천</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="card_img">
        <img src="https://www.shinhancard.com/pconts/images/contents/card/plate/cdCreditAXFBZE.png"
            class="card-img-top">
    </div>
    <div class="MF">
        <h4>비자: 18000, 국내 15000</h4>
    </div>
    <div class="faq">
        <div class="box" id="Faq">
            <div class="container">
                <details>
                    <summary>혜택</summary>
                    <div>
                        <ul>10번 결제당 캐시백, 배달, 택시</ul>
                    </div>
                </details>
            </div>
            <div class="container">
                <details>
                    <summary>주의사항</summary>
                    <div>
                        <ul>전월 이용금액 포함:세금 공과금 등<br>전월 이용금액 미포함: 상품권 등</ul>
                    </div>
                </details>
            </div>

            <div class="see"><a href="#">자세히 보기</a></div>
        </div>
    </div>
    <div class="card_info">
        <div class="container">
            <h2>같이 쓰면 좋은 카드</h2>
        </div>
        <div class="container">
            <h2>효율적인 사용 예시</h2>
        </div>
    </div>


</body>

</html>