<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>인기 카드</title>

    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800");
            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: wheat;
            /* color:inherit; 해도 됩니다. */
        }

        div {
            text-align: center;
        }

        div>a {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* section를 목록(list)이라고 보시면 됩니다. */
        section {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        /* section > nav를 항목(list-item)이라고 보시면 됩니다. */
        section>nav {
            display: inline-block;
            width: 120px;
        }

        /* section > nav > a를 항목 텍스트라고 보시면 됩니다. */
        section>nav>a {
            /* 이렇게 해야 버튼에 빈 공백이 생기지 않는다. */
            display: block;
        }

        section>nav:hover>a {
            color: red;
        }
        .sc>section>nav>a
        {
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        
        .mybox {
            width: 95%;
            max-width: 900px;
            max-height: 300px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .card-body {
            clear: right;
        }

        img {
            max-width: 30%;
            max-height: 30%;
            width: auto !important;
            height: auto;
            display: block;
            margin: auto;
            float: left;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }

    </script>
</head>

<body>
    <!-- div>a[href="#"]{bnx} -->
    <div class="mypic">
        <div><a href="main.html">Title</a></div>
        <section>
            |
            <nav><a href="famous_card.html"><strong>인기카드</strong></a></nav>
            |
            <nav><a href="find_card.html">카드 찾기</a></nav>
            |
            <nav><a href="card_rec.html">개발자 카드 추천</a></nav>
            |
            <nav><a href="FAQ.html">FAQ</a></nav>
            |
        </section>
    </div>
    <div class="sc">
        <section>
            |
            <nav><a href="famous_card.html"><strong>모두</strong></a></nav>
            |
            <nav><a href="">신한카드</a></nav>
            |
            <nav><a href="">현대카드</a></nav>
            |
            <nav><a href="">삼성카드</a></nav>
            |
            <nav><a href="">우리카드</a></nav>
            |
        </section>
    </div>
    <div id="card-list">
        <div class="mybox">
            <li>
                <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
                    class="card-img-top">
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title">청춘대로 톡톡카드</h5>
                        <p>비자: 18000, 국내 15000</p>
                        <p class="card-text">스타벅스, 페스트푸드, 간편결제</p>
                        <p>전월 이용금액 미포함:<br>세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                    </div>
                </div>
            </li>
        </div>
        <div class="mybox">
            <li>
                <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
                    class="card-img-top">
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title">청춘대로 톡톡카드</h5>
                        <p>비자: 18000, 국내 15000</p>
                        <p class="card-text">스타벅스, 페스트푸드, 간편결제</p>
                        <p>전월 이용금액 미포함:<br>세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                    </div>
                </div>
            </li>
        </div>
        <div class="mybox">
            <li>
                <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
                    class="card-img-top">
                <div class="card-body">
                    <div class="card-body">
                        <h5 class="card-title">청춘대로 톡톡카드</h5>
                        <p>비자: 18000, 국내 15000</p>
                        <p class="card-text">스타벅스, 페스트푸드, 간편결제</p>
                        <p>전월 이용금액 미포함:<br>세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                    </div>
                </div>
            </li>
        </div>
    </div>
</body>

</html>

<!-- <div class="col">
    <div class="card h-100">
        <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
            class="card-img-top">
        <strong><a href="#">카드 자세히 보기</a></strong>
                    <div class="read_bt"><a href="#">카드 만들기</a></div>
        </div>
    </div>
</div> -->