<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>카드 찾기</title>

    <meta property="og:title" content="Find_Card" />
    <meta property="og:description" content="카드 찾기" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800");
            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: wheat;
            /* color:inherit; 해도 됩니다. */
        }

        div {
            text-align: center;
        }

        div>a {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* section를 목록(list)이라고 보시면 됩니다. */
        section {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        /* section > nav를 항목(list-item)이라고 보시면 됩니다. */
        section>nav {
            display: inline-block;
            width: 120px;
        }

        /* section > nav > a를 항목 텍스트라고 보시면 됩니다. */
        section>nav>a {
            /* 이렇게 해야 버튼에 빈 공백이 생기지 않는다. */
            display: block;
        }

        section>nav:hover>a {
            color: red;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .card-body>a {
            text-decoration: none;
            color: black;
        }
        .card-body>strong>a {
            color: black;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }

    </script>
</head>

<body>
    <!-- div>a[href="#"]{bnx} -->
    <div class="mypic">
        <div><a href="#">Title</a></div>
        <section>
            |
            <nav><a href="#">인기카드</a></nav>
            |
            <nav><a href="#"><strong>카드 찾기</strong></a></nav>
            |
            <nav><a href="#">개발자 카드 추천</a></nav>
            |
        </section>
    </div>
    <div class="mypost">
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">카드사</label>
            <select class="form-select" id="SELECT">
                <option selected>전체</option>
                <option value="1">삼성</option>
                <option value="2">신한</option>
                <option value="3">현대</option>
                <option value="4">우리</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect02">P/DC</label>
            <select class="form-select" id="PDC">
                <option selected>전체</option>
                <option value="1">Point</option>
                <option value="2">Discount</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect03">혜택 세부사항</label>
            <select class="form-select" id="Benefit">
                <option selected>전체</option>
                <option value="1">여행</option>
                <option value="2">OTT</option>
                <option value="3">간편결제</option>
                <option value="4">무지성 결제</option>
            </select>
        </div>
        <button onclick="find_card()" type="button" class="btn btn-dark">
            카드 조회
        </button>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.shinhancard.com/pconts/images/contents/card/plate/cdCreditAXFBZE.png"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">카카오뱅크 신한카드</h5>
                        <strong>⭐개발자 추천 카드⭐</strong>
                        <p class="card-text">10번 결제당 캐시백, 배달, 택시</p>
                        <p>전월 이용금액 포함:세금 공과금 등</p>
                        <p>전월 이용금액 미포함: 상품권 등</p>
                        <strong><a href="#">카드 자세히 보기</a></strong>
                    </div>
                </div>  
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://static11.samsungcard.com/wcms/home/scard/image/personal/IDON_AAP1731.gif"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">삼성 ID ON 카드</h5>
                        <p class="card-text">많이 쓰는 영역, 교통 통신 스트리밍, 간편결제</p>
                        <p>전월 이용금액 미포함:세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                        <strong><a href="#">카드 자세히 보기</a></strong>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">청춘대로 톡톡카드</h5>
                        <p class="card-text">스타벅스, 페스트푸드, 간편결제</p>
                        <p>전월 이용금액 미포함:세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                        <strong><a href="#">카드 자세히 보기</a></strong>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>