<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>1:1 문의 관리</title>

    <meta property="og:title" content="카드 등록" />
    <meta property="og:description" content="카드 등록 - 개발자" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        body {
            background-color: white;
            font-family: 'Open Sans', sans-serif;
        }

        details {
            background-color: wheat;
            color: black;
            font-size: 1.5rem;
        }

        summary {
            padding: .5em 1.3rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
            transition: height 1s ease;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        summary:after {
            content: "\002B";
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }

        details[open] summary:after {
            content: "\00D7";
        }

        details[open] div {
            padding: .5em 1em;
        }

        a {
            text-decoration: none;
            color: wheat;
            /* color:inherit; 해도 됩니다. */
        }

        div>a {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* section를 목록(list)이라고 보시면 됩니다. */
        section {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        /* section > nav를 항목(list-item)이라고 보시면 됩니다. */
        section>nav {
            display: inline-block;
            width: 120px;
        }

        /* section > nav > a를 항목 텍스트라고 보시면 됩니다. */
        section>nav>a {
            /* 이렇게 해야 버튼에 빈 공백이 생기지 않는다. */
            display: block;
        }

        section>nav:hover>a {
            color: red;
        }

        .mycards {
            width: 95%;
            max-width: 800px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }
        function refresh() {
            fetch('/contact_bring').then((res) => res.json()).then((data) => {// 프론트 앤드 수정 요망
                $('#comment-list').empty() // 초기화
                let rows = data['result']

                rows.forEach((a) => {
                    i = 0
                    let name = a['name']
                    let comment = a['comment']
                    let email = a['email']

                    html_text = `<div class="card">
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <p id="Contact${i}">${comment}</p>
                                            <footer class="blockquote-footer">${name}</footer>
                                            <footer class="blockquote-footer">${email}</footer>
                                            <button onclick="del()" type="button" class="btn btn-dark">삭제</button>
                                        </blockquote>
                                    </div>
                                </div>`
                    $('#comment-list').append(html_text)
                    i++;
                });
            })
        }
        function del(button) {
            let contact = $(button).siblings('.contact-message').text();
            // console.log(contact);
            let formData = new FormData();
            formData.append("contact", contact);

            fetch('/contact_del', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => { // 프론트 앤드 수정 요망
                //console.log(data)
                alert(data["msg"]);
                window.location.reload()

            });
        }

    </script>
</head>

<body>
    <div class="mypic">
        <div><a href="">Title</a></div>
        <section>
            |
            <nav><a href="M_registration.html">카드 등록</a></nav>
            |
            <nav><a href="M_faq.html"><strong>FAQ</strong></a></nav>
            |
            <nav><a href="M_contact.html">1:1 문의 메세지</a></nav>
            |
            <nav><a href="">추가 요망</a></nav>
            |
        </section>
    </div>
    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p class="contact-message">새로운 앨범 너무 멋져요!1</p>
                    <footer class="blockquote-footer">이름</footer>
                    <footer class="blockquote-footer">avc@example</footer>
                    <button onclick="del(this)" type="button" class="btn btn-dark">삭제</button>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p class="contact-message">새로운 앨범 너무 멋져요!2</p>
                    <footer class="blockquote-footer">이름</footer>
                    <footer class="blockquote-footer">avc@example</footer>
                    <button onclick="del(this)" type="button" class="btn btn-dark">삭제</button>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p class="contact-message">새로운 앨범 너무 멋져요!3</p>
                    <footer class="blockquote-footer">이름</footer>
                    <footer class="blockquote-footer">avc@example</footer>
                    <button onclick="del(this)" type="button" class="btn btn-dark">삭제</button>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>