<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Main</title>

    <meta property="og:title" content="Card" />
    <meta property="og:description" content="Card" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, li {list-style: none;}
        [name="slide"] { display: none;}
        .slidebox{
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        .slidebox img {
            max-width: 100%;
        }
        .slidebox .slidelist {
            white-space: nowrap;
            font-size: 10;
            overflow: hidden;
        }
        .slidebox .slideitem {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all .35s;
        }
        .slidebox .slideitem label {
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        label.left {
            left: 20px;
            background-color: #5f5f5f;
            background-image: url('');
            background-position:center center;
            background-size: 50%;
            background-repeat: no-repeat;
        }
        label.right {
            right: 20px;
            background-color: #5f5f5f;
            background-image: url('');
            background-position:center center;
            background-size: 50%;
            background-repeat: no-repeat;
        }
        [id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(0);}
        [id="slide02"]:checked ~ .slidelist .slideitem {transform: translateX(-100%);}
        [id="slide03"]:checked ~ .slidelist .slideitem {transform: translateX(-200%);}
        [id="slide04"]:checked ~ .slidelist .slideitem {transform: translateX(-300%);}
        @keyframes slide01 {
            0% {left: 0%;}
            23% {left: 0%}
            25% {left:-100%}
            48% {left:-100%}
            50% {left:-200%}
            73% {left:-200%}
            75% {left:-300%}
            98% {left:-300%}
            100% {left:0%}
        }
        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800");
            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: wheat;
            /* color:inherit; 해도 됩니다. */
        }

        div {
            text-align: center;
        }

        div>a {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* section를 목록(list)이라고 보시면 됩니다. */
        section {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        /* section > nav를 항목(list-item)이라고 보시면 됩니다. */
        section>nav {
            display: inline-block;
            width: 120px;
        }

        /* section > nav > a를 항목 텍스트라고 보시면 됩니다. */
        section>nav>a {
            /* 이렇게 해야 버튼에 빈 공백이 생기지 않는다. */
            display: block;
        }

        section>nav:hover>a {
            color: red;
        }

        .contact_section {
            width: 100%;
            float: left;
        }

        .contact_taital {
            width: 100%;
            float: left;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }

        .contact_section_2 {
            width: 100%;
            text-align: center;
            height: auto;
            background-size: 100%;
            padding: 40px 0px 60px 0px;
        }

        .mail_section_1 {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .mail_text {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #363636;
            border: 0px;
            border: 2px solid black !important;
            background-color: #ffffff !important;
            padding: 10px 15px 10px 15px;
            margin-top: 20px;
        }

        .massage-bt {
            color: #363636;
            width: 100%;
            height: 110px;
            font-size: 18px;
            border: 2px solid black !important;
            background-color: #ffffff !important;
            padding: 40px 15px 10px 15px;
            margin-top: 20px;
        }

        .send_bt {
            width: 200px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .send_bt a {
            width: 100%;
            float: left;
            background-color: black;
            color: #fefeff;
            text-align: center;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: bold;
        }

        .send_bt a:hover {
            background-color: #ff9800;
            color: #fefeff;
        }

        .padding_right0 {
            padding-right: 0px;
        }
        
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }

    </script>
</head>

<body>
    <!-- div>a[href="#"]{bnx} -->
    <div class="mypic">
        <div><a href="#">Title</a></div>
        <section>
            |
            <nav><a href="#">인기카드</a></nav>
            |
            <nav><a href="#">카드 찾기</a></nav>
            |
            <nav><a href="#">개발자 카드 추천</a></nav>
            |
            <nav><a href="#">문의하기</a></nav>
            |
        </section>
    </div>
    <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <ul class="slidelist">
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide02" class="right"></label>
                    <a><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd7VVoa5gmymtTdMd90zHL60TUIxgzffRzZg&usqp=CAU"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide02" class="right"></label>
                    <a><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXvgW1VI_XpGwWC-GBnny2VJHdsBcnnsRsyQ&usqp=CAU"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide02" class="right"></label>
                    <a><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSreXx-Ajsh2LI_R44TjQoe7wTSvUdsugW2Bg&usqp=CAU"></a>
                </div>
            </li>
            <li class="slideitem">
                <div>
                    <label for="slide04" class="left"></label>
                    <label for="slide02" class="right"></label>
                    <a><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQka9Rygp7e2sjwXQzqeHW-vcDt-HL1SKSfiw&usqp=CAU"></a>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>