<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>개발자 카드 추천</title>

    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800");
            background-position: center 30%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: wheat;
            /* color:inherit; 해도 됩니다. */
        }

        div {
            text-align: center;
        }

        div>a {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* section를 목록(list)이라고 보시면 됩니다. */
        section {
            display: block;
            text-align: center;
            font-weight: bold;
        }

        /* section > nav를 항목(list-item)이라고 보시면 됩니다. */
        section>nav {
            display: inline-block;
            width: 120px;
        }

        /* section > nav > a를 항목 텍스트라고 보시면 됩니다. */
        section>nav>a {
            /* 이렇게 해야 버튼에 빈 공백이 생기지 않는다. */
            display: block;
        }

        section>nav:hover>a {
            color: red;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }

    </script>
</head>

<body>
    <!-- div>a[href="#"]{bnx} -->
    <div class="mypic">
        <div><a href="#">Title</a></div>
        <section>
            |
            <nav><a href="#">인기카드</a></nav>
            |
            <nav><a href="#">카드 찾기</a></nav>
            |
            <nav><a href="#"><strong>개발자 카드 추천</strong></a></nav>
            |  
        </section>
    </div>

</body>

</html>