<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="..\css\menu_bar.css">
    <script src="js\menu_bar.js" defer></script>
    <script src="https://kit.fontawesome.com/7bb20b58e4.js" crossorigin="anonymous"></script>

    <title>Recommend</title>

    <meta property="og:title" content="Card" />
    <meta property="og:description" content="Card" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/MjAyMTA4MDNfNTkg/MDAxNjI3OTczMDIzNDg4._i6YXj9ap-3C_c0JrciGZSxesNb67DZQxkW0xRXEFiEg.O1gjXgMLIHM-6btALHjDEFkzW8KkxvNABmT5DrsGvb8g.PNG.shine4436/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7_2021-08-03_%EC%98%A4%ED%9B%84_3.43.41.png?type=w800" />

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }
        body{
            background-color: beige;
        }

        .card_recommend {
            padding: 100px 30px 0px 30px;
            width: 100%;

            height: 100%;
        }

        .card-list {
            width: 100%;
        }


        .middle {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .middle img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            height: auto;
            display: block;
        }

        .mybox {
            width: 95%;
            max-width: 900px;
            max-height: 300px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .card-body {
            clear: right;
        }

        .mybox img {
            max-width: 30%;
            max-height: 30%;
            width: auto !important;
            height: auto;
            display: block;
            margin: auto;
            float: left;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .card{
            background-color: whitesmoke;
        }

        .card-body>a {
            text-decoration: none;
            color: black;
        }

        .card-body>strong>a {
            color: black;
            font-size: 1.1rem;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }

        .read_bt {
            width: auto;
            float: center;
            padding-top: 30px;
        }

        .read_bt a {
            width: 100%;
            float: right;
            font-size: 16px;
            color: #ffffff;
            background-color: #252525;
            text-align: center;
            padding: 10px 0px 10px 0px;
            border-radius: 40px;
            text-transform: uppercase;
        }

        .read_bt a:hover {
            color: #ffffff;
            background-color: #f5ddb6;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()

        });
        function set_temp() { // 온도 표기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                let temp = data['temp'] // 온도 받아오기
                //$('#temp').empty()
                //temp_html = `${temp}`
                //$('#temp').append(temp_html)
                $('#temp').text(temp) // 온도 Setting
            });
        }

    </script>
</head>

<body>
    <!-- div>a[href="#"]{bnx} -->
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fa-regular fa-credit-card"></i>
            <a href="..\main.html">Card</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="..\famous_card.html">인기카드</a></li>
            <li><a href="..\find_card.html">카드 찾기</a></li>
            <li><a href="..\card_rec.html">개발자 카드 추천</a></li>
            <li><a href="..\FAQ.html">FAQ</a></li>
        </ul>
        <a href="#" class="navbar_icons">
            <li><i class="fa-brands fa-instagram"></i></li>
        </a>
        <a href="#" class="navbar_toogleBtn">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <div class="card_recommend">
        <div id="card-list">
            <div class="mybox"> 메인 카드:
                <li>
                    <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
                        class="card-img-top">
                    <div class="card-body">
                        <div class="card-body">
                            <h5 class="card-title">청춘대로 톡톡카드</h5>
                            <p>비자: 18000, 국내 15000</p>
                            <p class="card-text">스타벅스, 페스트푸드, 간편결제</p>
                            <p>전월 이용금액 미포함:<br>세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                        </div>
                    </div>
                </li>
            </div>
        </div>
        <!-- ################### -->
        <div class="middle">
            <img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42881/plus-emoji-clipart-md.png">
        </div>
        <!-- ################### -->
        <div class="mycards"> 
            <div class="sub_card">
                서브 카드:
            </div>
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.shinhancard.com/pconts/images/contents/card/plate/cdCreditAXFBZE.png"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">카카오뱅크 신한카드</h5>
                            <p>비자: 18000, 국내 15000</p>
                            <strong>⭐개발자 추천 카드⭐</strong>
                            <p class="card-text">10번 결제당 캐시백, 배달, 택시</p>
                            <p>전월 이용금액 포함:세금 공과금 등</p>
                            <p>전월 이용금액 미포함: 상품권 등</p>
                            <strong><a href="#">카드 자세히 보기</a></strong>
                            <div class="read_bt"><a href="#">카드 만들기</a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://static11.samsungcard.com/wcms/home/scard/image/personal/IDON_AAP1731.gif"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">삼성 ID ON 카드</h5>
                            <p>비자: 18000, 국내 15000</p>
                            <p class="card-text">많이 쓰는 영역, 교통 통신 스트리밍, 간편결제</p>
                            <p>전월 이용금액 미포함:세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                            <strong><a href="#">카드 자세히 보기</a></strong>
                            <div class="read_bt"><a href="#">카드 만들기</a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/09174_img.png"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">청춘대로 톡톡카드</h5>
                            <p>비자: 18000, 국내 15000</p>
                            <p class="card-text">스타벅스, 페스트푸드, 간편결제</p>
                            <p>전월 이용금액 미포함:세금 공과금 할인이 적용된 이용금액, 상품권 등</p>
                            <strong><a href="#">카드 자세히 보기</a></strong>
                            <div class="read_bt"><a href="#">카드 만들기</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>